SECRET_KEY=django-insecure-10^senp1jgf(0hq-t9$7%htw%7t@j06!p-s_jgxh$8944ttty$
DEBUG=True
DB_NAME=zmall_db
DB_USER=admin
DB_PASSWORD=admin
EMAIL_HOST_PASSWORD=sxvxfdmyvseydupx
EMAIL_HOST_USER=testovzmall@gmail.com

export GOOGLE_CLIENT_ID=792738300407-od6ahu799f1vbsno0iknrvtab3kgi34j.apps.googleusercontent.com
export SOCIAL_SECRET=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

JWT_SECRET_KEY=zmall